user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error.log crit;

events {
        worker_connections 1024;
        use epoll;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging
        access_log off;
        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        # Connection settings
        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 10m;
        ignore_invalid_headers on;

        connection_pool_size 256;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 2k;
        request_pool_size 4k;
        chunked_transfer_encoding off; # This messes with echo

        # SSL/TLS settings
        ssl_certificate /etc/ssl/nginx/nginx.crt;
        ssl_certificate_key /etc/ssl/nginx/nginx.key;
        ssl_crl /etc/ssl/ca/crl.pem;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache off;

        # Gzip compression settings
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain;

        output_buffers 1 32k;
        postpone_output 1460;

        # TCP tuning
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 75 20;

        # Websites to serve
        include /etc/nginx/sites/*;
}
