user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error.log crit;

events {
        worker_connections 1024;
        use epoll;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging
        access_log off;
        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        # Connection settings
        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 10m;
        ignore_invalid_headers on;

        connection_pool_size 256;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 2k;
        request_pool_size 4k;
        chunked_transfer_encoding off; # This messes with echo

        # SSL/TLS settings
        ssl_certificate /etc/letsencrypt/live/www.valk.nand.wakku.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.valk.nand.wakku.to/privkey.pem;
        ssl_dhparam /etc/ssl/nginx/nginx.dh;

        # Use only strong ciphers with PFS
        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM';
        ssl_prefer_server_ciphers on;

        # SSL session options
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # Custom OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        add_header Public-Key-Pins 'max-age=5184000; pin-sha256="q9blBCpLR3ejMV4mP4lgaZQnQtcVJGdpXBZsK6A/kCE=";pin-sha256="XPsYDPZX4uUG/h6a6+aJVqD54V0BxyeIpw1k6OZ8LrE="';
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options "DENY";

        # Gzip compression settings
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain;

        output_buffers 1 32k;
        postpone_output 1460;

        # TCP tuning
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 75 20;

        # Websites to serve
        include /etc/nginx/sites/*;
}
