# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Experimental: Allow testing
ACCEPT_KEYWORDS="~amd64"

## Pin this specific SPL/ZFS commit to avoid unexpected surprises
spl_LIVE_COMMIT="aeb9baa618beea1458ab3ab22cbc0f39213da6cf"
zfs_kmod_LIVE_COMMIT="9907cc1cc8c16fa2c7c03aa33264153ca2bdad6c"
zfs_LIVE_COMMIT="9907cc1cc8c16fa2c7c03aa33264153ca2bdad6c"

# Experimental: Parallel GHC
I_DEMAND_MY_CORES_LOADED=yes

# Clang
#CC=clang
#CXX=clang++
#CFLAGS="-march=core-avx-i -O3"

# GCC
CFLAGS="-march=native -O2 -pipe"

CXXFLAGS="${CFLAGS}"
MAKEOPTS="--jobs=33"

# This is needed for PIE support
#HCFLAGS="-fPIC"

# CPU-specific flags
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 mmxext sse4 sse4_1 sse4_2 avx aes"

PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

# Slim down this crap
CALLIGRA_FEATURES="krita"

# LDFLAGS="${LDFLAGS} -Wl,-z,now"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Misc
GRUB_PLATFORMS="pc"
POLICY_TYPES="strict"
DRACUT_MODULES="btrfs"

# Only language I need is 01100101011011100101010101010011
LINGUAS="en"
L10N="en"

# Hardware devices
#INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="fglrx"
#VIDEO_CARDS="radeon radeonsi"

# Please don't ruin my language settings
CONFIG_PROTECT="${CONFIG_PROTECT} /usr/share/i18n/locales"

# Mirrors selected by mirrorselect
GENTOO_MIRRORS="http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://gentoo.modulix.net/gentoo/ http://gd.tuwien.ac.at/opsys/linux/gentoo/ http://tux.rainside.sk/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"

# Make emerge sane!
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --alert --keep-going --quiet-unmerge-warn --quiet-build --quiet-fail --ignore-built-slot-operator-deps=y --jobs=20 --load-average=16 --tree"

# Fix niceness
PORTAGE_NICENESS=15
PORTAGE_IONICE_COMMAND="ionice -c idle -p \${PID}"

# Store distfiles on faster drive
PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"

# Store elogs for future parsing
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Source the gentoo overlays
source /var/lib/layman/make.conf

# Add a backup mirror for hackage
# GENTOO_MIRRORS="${GENTOO_MIRRORS} http://hdiff.luite.com/packages/archive"

# Add my local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# Incompatible with pypy
FEATURES="-userpriv -userfetch -xattr"

# Easier debugging
FEATURES="${FEATURES} splitdebug compressdebug installsources"

# Enable testing to make sure clang stuff doesn't break horribly
#FEATURES="${FEATURES} test"

# Binary packages
PKGDIR="/usr/portage/packages"
