# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Experimental: Allow testing
ACCEPT_KEYWORDS="~amd64"

# Experimental: Parallel GHC
I_DEMAND_MY_CORES_LOADED=yes

# Clang
CC=clang
CXX=clang++
CFLAGS="-march=core-avx-i -O3"

# GCC
#CFLAGS="-march=native -O2 -pipe"

CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"

# This is needed for PIE support
#HCFLAGS="-fPIC"

# CPU-specific flags
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 mmxext sse4 sse4_1 sse4_2 avx avx2"

# Lots of dependency conflicts
PYTHON_TARGETS="python2_7 python3_4"

# Slim down this crap
CALLIGRA_FEATURES="krita"

# LDFLAGS="${LDFLAGS} -Wl,-z,now"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Misc
GRUB_PLATFORMS="pc"
POLICY_TYPES="strict"
DRACUT_MODULES="btrfs"

# Include english language support where possible
LINGUAS="en sv is sv_SE"

# Hardware devices
#INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="fglrx"
#VIDEO_CARDS="radeon radeonsi"

# Please don't ruin my language settings
CONFIG_PROTECT="${CONFIG_PROTECT} /usr/share/i18n/locales"

# Mirrors selected by mirrorselect
GENTOO_MIRRORS="http://de-mirror.org/gentoo/ http://gentoo.mneisen.org/ http://mirror.netcologne.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

# Make emerge sane!
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --with-bdeps=y --keep-going=y --quiet-unmerge-warn --quiet-build=y --jobs=3 --ignore-built-slot-operator-deps=y"

# Fix niceness
PORTAGE_NICENESS=15

# Store distfiles on faster drive
PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"

# Store elogs for future parsing
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Source the gentoo overlays
source /var/lib/layman/make.conf

# Add a backup mirror for hackage
# GENTOO_MIRRORS="${GENTOO_MIRRORS} http://hdiff.luite.com/packages/archive"

# Add my local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# Incompatible with pypy
FEATURES="-userpriv -userfetch"

# Easier debugging
FEATURES="${FEATURES} splitdebug compressdebug installsources"

# Enable testing to make sure clang stuff doesn't break horribly
#FEATURES="${FEATURES} test"

# Binary packages
PKGDIR="/usr/portage/packages"
