## Build without using tmpfs, for size reasons

app-office/libreoffice notmpfs
app-office/calligra notmpfs gcc # this one uses absurd amounts of memory
www-client/palemoon notmpfs
games-fps/ut2004-data notmpfs

## Build with GCC because of incompatibility with clang

sys-libs/glibc gcc
sys-apps/hdparm gcc
sys-apps/busybox gcc
sys-block/thin-provisioning-tools gcc
net-wireless/aircrack-ng gcc
sys-apps/kexec-tools gcc
dev-libs/elfutils gcc
app-crypt/gnupg gcc
app-emulation/virtualbox gcc
net-dns/namecoind gcc
games-action/extreme-tuxracer gcc
app-emulation/wine gcc
app-misc/ddccontrol gcc
media-libs/libvpx gcc
media-video/ffmpeg gcc
media-libs/libvorbis gcc
sys-libs/db gcc
dev-libs/openssl gcc
media-libs/libaacplus gcc
media-libs/mesa gcc
media-video/mkvtoolnix gcc
x11-libs/cairo gcc
app-emulation/lxc gcc
sys-libs/libstdc++-v3 gcc
sys-apps/memtest86+ gcc
media-libs/libsoundtouch gcc
media-libs/openal gcc
app-text/tesseract gcc
app-text/recode gcc
app-text/aspell gcc
sys-boot/syslinux gcc
dev-libs/crypto++ gcc
dev-libs/ustr gcc
sys-process/audit gcc
sys-libs/libsemanage gcc
net-libs/libmnl gcc
sys-apps/iproute2 gcc

# Incompatible with ESR
#www-client/firefox gcc

# Seems to crash
sci-libs/hdf5 gcc
media-libs/openimageio gcc
media-libs/opencolorio gcc
media-gfx/argyllcms gcc
net-libs/libtorrent gcc
net-p2p/rtorrent gcc

# Fails with PIE
dev-lang/ghc nopie
dev-haskell/* nopie
*/*::haskell nopie

## Build with ICC for performance

games-emulation/dolphin-emu icc dolphin

# Performance/compatibility(?)
media-video/ffmpeg gcc nossp nopie
