defaults.pcm.rate_converter "speexrate_medium"

ctl.!default {
    type hw
    card "ODACrevB"
}

pcm.!default {
    type plug
    slave.pcm "duplex"
}

# Stupid hack for TeamSpeak 3 being the worst piece of shit any human being has
# ever programmed. Actually, I'm not even sure if TeamSpeak 3 is developed by
# humans. Basically, we have to set the TS3 microphone as the "default" pcm
# because the client can't just choose any arbitrary ALSA pcm by name, only
# hardware devices or "default".
pcm.duplex {
    type asym
    playback.pcm "output"
    capture.pcm  "input"
}

pcm.output {
    type dmix
    ipc_key 1001
    ipc_key_add_uid no
    ipc_gid audio
    ipc_perm 0666

    slave {
        pcm "hw:ODACrevB"
        rate 48000
        channels 2
        format S24_3LE

        period_time 0
        buffer_time 0
        period_size 588
        buffer_size 4704
    }
}

pcm.input {
    type dsnoop
    ipc_key 1002
    ipc_key_add_uid no
    ipc_gid audio
    ipc_perm 0666

    slave {
        pcm "hw:Loopback,1,0"
        rate 48000
        channels 2
        format S32_LE
    }
}

pcm.aloop {
    type plug

    slave {
        pcm "hw:Loopback,0,0"
        rate 48000
        channels 2
        format S32_LE
    }
}

pcm.mpd {
    type copy
    slave.pcm "aloop"
}
