defaults.pcm.rate_converter "speexrate_best"

pcm.mydmix {
    type dmix
    ipc_key 1024
    ipc_key_add_uid no
    ipc_gid audio
    ipc_perm 0660

    slave {
        pcm "hw:ODACrevB"
        rate 48000

        period_time 0
        buffer_time 0
        period_size 512
        buffer_size 4096
    }
}

pcm.!default {
    type plug
    slave.pcm "mydmix"
}

ctl.!default {
    type hw
    card "ODACrevB"
}
