# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#

# Enables packet forwarding since this machine acts as a VPN gw
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# transip.eu's autoconf is bugged
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.autoconf  = 0

# Enables source route verification
net.ipv4.conf.all.rp_filter = 1

# Enable SYN cookies (yum!)
# http://cr.yp.to/syncookies.html
net.ipv4.tcp_syncookies = 1

# Disables the magic-sysrq key
kernel.sysrq = 0
# When the kernel panics, automatically reboot in 3 seconds
kernel.panic = 3
