# my internet link is using dsl0 (pppX, renamed)
DEVICE=eth0

# my speed is 16000kbit down, 700 up
# I use only 85% of down and 95% of up
INPUT_SPEED="$((16000 * 85 / 100))kbit"
OUTPUT_SPEED="$((700  * 95 / 100))kbit"

# adsl = ATM overheads calculation
# local = I run pppoe on this linux box
# pppoe-llc = ADSL encapsulation as reported by ADSL modem
LINKTYPE=""


# ------------- CUSTOM SERVICES -------------
# unlike FireHOL, only server ports are needed.
# all the services used but not defined here, are defined internally in FireQOS.

# VoIP TS3 ports
server_ts3_ports="udp/9987"

# IRC ports (including bouncer)
server_myirc_ports="tcp/8935 tcp/6667,6697"

# torrent client configured to listen to a fixed port range
server_mytorrent_ports="any/15000:16000,15555"

# ------------- INTERFACES -------------

interface $DEVICE world bidirectional $LINKTYPE input rate $INPUT_SPEED output rate $OUTPUT_SPEED

    class voip commit 100kbit pfifo
        # 1st priority: VoIP
        client ts3

    class interactive input commit 20% output commit 10%
        # 2nd priority: ICMP, DNS, SSH
        server icmp

        client dns
        server dns

        client ssh
        server ssh

    class chat input commit 1000kbit output commit 440kbit
        # 3rd priority: chat and conferencing
        client irc
        client myirc

#    class vpns input commit 20% output commit 10%
#        # 4th priority: my VPNs
#
#        server pptp
#        server GRE
#        server openvpn
#
#    class servers
#        # 5th priority: the servers I run
#
#        server http

    class surfing prio keep commit 10%
        # Again 5th priority (prio keep): Internet Surfing
        client surfing
        client rsync
        server rsync

    class synacks
        # 6th priority: SYNs and small ACKs for the rest of the traffic
        match tcp syn
        match tcp ack

    class default
        # 7th priority: default
        # unclassified traffic ends up in the 'default' class
        # no need to match anything here

    class torrents
        # 8th priority: torrents
        client torrents
        server mytorrent prio 1
        match sports 16384:65535 dports 16384:65535

