# mpv input config, cleaned up edition

# Seeking stuff
RIGHT seek 10
LEFT seek -10
UP seek 60
DOWN seek -60

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  5 exact
Shift+DOWN  no-osd seek -5 exact

# Audio delay and speed stuff
+ add audio-delay 0.100
- add audio-delay -0.100
{ multiply speed 0.9091
} multiply speed 1.1

# Quit after last file, or on ESC
ENTER playlist_next force
ESC quit

# To avoid having to press shift for these
! add contrast -1
@ add contrast 1
SHARP add brightness -1
$ add brightness 1
% add hue -1
^ add hue 1
& add saturation -1
* add saturation 1
[ add volume -1
] add volume 1
( add balance -0.1
) add balance 0.1
3 cycle audio

# I prefer it this way around.
PGUP add chapter -1
PGDWN add chapter 1

# Useful for navigation / track selection
€ show_text ${track-list}
¥ show_text ${chapter-list}

# Mostly for testing stuff (debanding/interpolation)
B vf toggle vapoursynth=~~/filters/flash3kyuu.vpy:4:4
I vf toggle format=yuv420p,vapoursynth=~~/filters/mvtools.vpy:4:4

# Can be useful for images
ctrl+left add video-pan-x 0.1
ctrl+right add video-pan-x -0.1
ctrl+up add video-pan-y 0.1
ctrl+down add video-pan-y -0.1

# Just fuck this binding in general
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
