# mpv input config, simulate an image viewer

# To avoid having to press shift for these
! add contrast -1
@ add contrast 1
SHARP add brightness -1
$ add brightness 1
% add hue -1
^ add hue 1
& add saturation -1
* add saturation 1
[ add volume -1
] add volume 1
( add balance -0.1
) add balance 0.1
3 cycle audio

# Easier image navigation
h repeatable script-message zoom-invariant-add video-pan-x 0.1
l repeatable script-message zoom-invariant-add video-pan-x -0.1
k repeatable script-message zoom-invariant-add video-pan-y 0.1
j repeatable script-message zoom-invariant-add video-pan-y -0.1
+ add video-zoom 0.5
- add video-zoom -0.5
= set video-zoom 0

w no-osd set video-unscaled yes
e no-osd set video-unscaled no

BS repeatable playlist-prev
SPACE repeatable playlist-next
ENTER playlist-next force
ESC quit

# Just fuck this binding in general
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# Screenshot of the window output
S screenshot window

# For Argon-/mpv-stats
J script_binding stats
