# Video stuff
vo=opengl-vhq:interpolation:scale=haasnsoft:cscale=haasnsoft:tscale=gaussian:scaler-resizes-only:dither-depth=8:icc-profile=~/icc/main-matrix.icc:icc-cache=~/.cache/icc/mpv:3dlut-size=256x512x256:gamma=0.9338:waitvsync:source-shader=~~/shaders/deband.glsl
hwdec=no
framedrop=vo
minimum-scale=8 # Skip upscaling on anything above height 2000

# I got this much memory for a reason
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# Replacement for quvi. Always use 1080p+ or 60 fps where available
ytdl=yes
ytdl-format=bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best

# Pulse has its own volume controls
ao=pulse
softvol=no
audio-pitch-correction=no
audio-channels=2

# DTS-MA decoding
ad=lavc:libdcadec

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# I've always forced doFullFloat in xmonad.hs because it works better,
# but fullscreen=yes is still needed because it doesn't seem to stick that well
fullscreen=yes

# Colors!
msg-color=yes

# Force sub kerning
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=en,eng
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# OSD rice (for file info)
osd-font="Source Sans Pro Semibold"
osd-font-size=30
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-msg3="${osd-sym-cc}${osd-ass-cc/0} ${playback-time/full}${?length: / ${length/full}}\\N\\N{\\fnSource Sans Pro Black}File:{\\r} ${osd-ass-cc/1}${filename}${osd-ass-cc/0}{\\fnSource Sans Pro Black}${?avsync:\\N\\h\\h\\h\\hA-V:}{\\r}${?avsync: ${avsync}}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Dropped:{\\r} ${drop-frame-count}\\h\\h\\h\\h{\\fnSource Sans Pro Black}VO:{\\r} ${vo-drop-frame-count}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}FPS:{\\r} ${estimated-vf-fps}${?cache-used:\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?cache-used:Cache:}{\\r}${?cache-used: ${cache-used} +${demuxer-cache-duration}s}\\N\\N{\\fnSource Sans Pro Black}Video:{\\r} ${video-codec}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Frame size:{\\r} ${video-params/w}x${video-params/h}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}DAR:{\\r} ${video-params/aspect}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Pixel format:{\\r} ${video-params/pixelformat}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Colormatrix:{\\r} ${video-params/colormatrix}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Primaries:{\\r} ${video-params/primaries}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Gamma:{\\r} ${video-params/gamma}\\N\\h\\h\\h\\h{\\fnSource Sans Pro Black}Levels:{\\r} ${video-params/colorlevels}${?audio-codec:\\N\\N}{\\fnSource Sans Pro Black}${?audio-codec:Audio:}{\\r}${?audio-codec: ${audio-codec}\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?audio-codec:Sample rate:}{\\r}${?audio-codec: ${audio-samplerate}\\N\\h\\h\\h\\h}{\\fnSource Sans Pro Black}${?audio-codec:Channels:}{\\r}${?audio-codec: ${audio-channels}}"
