# Video stuff. Note that target-prim/target-trc are set to identify the characteristics for screenshot-tag-colorspace
vo-defaults=opengl-hq=scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:tscale-clamp:scaler-resizes-only:dither-depth=8:target-prim=adobe:target-trc=gamma2.2:icc-cache-dir=~/.cache/mpv:3dlut-size=256x512x256:gamma=0.9338:temporal-dither:blend-subtitles:pbo:icc-profile-auto:icc-intent=0:tscale=bcspline:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2
#brightness=2 # Compensate for black clipping
#contrast=-2  # Compensate for white clipping
video-sync=display-resample
hwdec=no
framedrop=vo
#minimum-scale=8 # Skip upscaling on anything above height 2000

# Defaults for this profile
vo=opengl-hq:interpolation

# I got this much memory for a reason
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Pulse has its own volume controls
ao=pulse:buffer=50 # using a large buffer causes seeking issues
softvol=no
audio-pitch-correction=no

# DTS-MA decoding
ad=lavc:libdcadec

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# Miscellaneous
fullscreen=yes
msg-color=yes
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# Higher quality screenshots, PNG is unfortunately too large
screenshot-format=jpg
screenshot-jpeg-quality=95
screenshot-tag-colorspace=yes
screenshot-directory=/mem

# OSD rice (for file info)
osd-font="Source Sans Pro Semibold"
osd-font-size=30
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# Sub rice (eg. for srt)
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=30
sub-text-margin-y=50
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF151515"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# Extra profile without the interpolation settings, enable manually for 60 fps content
[60hz]
vo=opengl-hq

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

[yeti]
profile=audio
volume=100
audio-device="pulse/alsa_output.front_CARD_Microphone"
