vo=opengl-hq:scale=ewa_lanczos:scale-radius=4:scale-antiring=0.9:cscale=ewa_lanczos:cscale-radius=4:cscale-antiring=1.0:scaler-resizes-only:temporal-dither:icc-profile=~/icc/main.icc:icc-cache=~/.cache/3dlut:3dlut-size=256x256x256:gamma=0.9338:fbo-format=rgb32f:dither-depth=8

# MVTools integration for motion smoothing
vf=format=yuv420p,vapoursynth=~/.mpv/mvtools.vpy
framedrop=vo

# Replacement for quvi. Always use 1080p+ or 60 fps where available
ytdl=yes
ytdl-format=bestvideo+bestaudio/best

# Pulse has its own volume controls
ao=pulse
softvol=no

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# I've always forced doFullFloat in xmonad.hs because it works better,
# but fullscreen=yes is still needed because it doesn't seem to stick that well
fullscreen=yes

# Colors!
msg-color=yes

# Force sub kerning
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=en,eng

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
