# Muh placebo
vo-defaults=opengl-hq=pbo:scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:icc-profile-auto:icc-cache-dir=/tmp/mpv-icc:blend-subtitles:tscale=bcspline:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2:interpolation-threshold=0.01:hdr-tone-mapping=hable:target-brightness=63
video-sync=display-resample
hwdec=no

# Defaults for this profile
vo=opengl-hq:interpolation

# TFW fell for the 16 GiB RAM meme
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Fuck Red Hat and their broken garbage, I'm sick of pulseaudio
ao=alsa:resample=no
softvol-max=100
audio-pitch-correction=no
audio-channels=2

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# Miscellaneous
fullscreen=yes
msg-color=yes
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# Higher quality screenshots. Low compression rate to speed up saving,
# since I'm saving to a tmpfs and recompressing before uploading (with IM)
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=/mem

# OSD rice (for file info)
osd-font="Source Sans Pro Semibold"
osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# Sub rice (eg. for srt)
sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=75
sub-text-margin-y=50
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF151515"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

# Stupidly hard to read subs on a 60° display
sub-scale-by-window=no

# Extra profile without the interpolation settings, enable manually for 60 fps content
[60hz]
vo=opengl-hq

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

[yeti]
profile=audio
volume=100
audio-device="alsa/front:Microphone"

[bot]
profile=audio
audio-device="alsa/aloop"

# Image files (e.g. for using mpv as a pseudo image viewer)
[image]
vo=opengl-hq:scale=ewa_lanczossharp
input-conf=~~/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"

[nocms]
profile=image
vo=opengl-hq:scale=ewa_lanczossharp:no-icc-profile-auto

[extension.gif]
loop-file=inf
