vo=opengl-hq:interpolation:blend-subtitles:scale=ewa_lanczossoft:cscale=ewa_lanczossoft:tscale=mitchell:dscale=triangle:scaler-resizes-only:dither-depth=8:temporal-dither:icc-profile=~/icc/main-matrix.icc:icc-cache=~/.cache/icc/mpv:3dlut-size=256x512x256:gamma=0.9338:waitvsync:pbo
hwdec=no

# MVTools integration for motion smoothing
#vf=vapoursynth=~~/filters/mvtools.vpy
framedrop=vo

# Replacement for quvi. Always use 1080p+ or 60 fps where available
ytdl=yes
ytdl-format=bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best

# Pulse has its own volume controls
ao=pulse
softvol=no
audio-pitch-correction=no
audio-channels=2

# DTS-MA decoding
ad=lavc:libdcadec

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# I've always forced doFullFloat in xmonad.hs because it works better,
# but fullscreen=yes is still needed because it doesn't seem to stick that well
fullscreen=yes

# Colors!
msg-color=yes

# Force sub kerning
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=en,eng
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
