# Video stuff. Note that target-prim/target-trc are set to identify the characteristics for screenshot-tag-colorspace
vo=opengl-vhq:interpolation:scale=haasnsoft:cscale=haasnsoft:tscale=gaussian:waitvsync:scaler-resizes-only:dither-depth=8:target-prim=adobe:target-trc=gamma2.2:icc-cache-dir=~/.cache/mpv:3dlut-size=256x512x256:gamma=0.9338:source-shader=~~/shaders/deband.glsl
hwdec=no
framedrop=vo
minimum-scale=8 # Skip upscaling on anything above height 2000

# I got this much memory for a reason
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# Replacement for quvi. Always use 1080p+ or 60 fps where available. Prefer VP9
# over AVC and VP8 for high-resolution streams.
ytdl=yes
ytdl-format=bestvideo[vcodec=VP9][height>=1440][tbr<13000]+bestaudio/bestvideo[tbr<13000][height>720]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best

# Pulse has its own volume controls
ao=pulse:buffer=50 # using a large buffer causes seeking issues
softvol=no
audio-pitch-correction=no
audio-channels=2

# DTS-MA decoding
ad=lavc:libdcadec

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=70

# I've always forced doFullFloat in xmonad.hs because it works better,
# but fullscreen=yes is still needed so that mpv knows it's fullscreen
fullscreen=yes

# Colors!
msg-color=yes

# Force sub kerning
ass-force-style=Kerning=yes

# No stupid mouse interactivity, this is a fucking CLI player
no-osc

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# Higher quality screenshots, PNG is unfortunately too large
screenshot-format=jpg
screenshot-jpeg-quality=95

# OSD rice (for file info)
osd-font="Source Sans Pro Semibold"
osd-font-size=30
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
