# Network configuration
dev tap
server 10.60.0.0 255.255.255.0
keepalive 5 10
comp-lzo

# Make it a true VLAN
client-to-client
ifconfig-pool-persist /etc/openvpn/ipp.txt

# Local PKI infrastructure
ca /etc/ssl/ca/ca.crt
crl-verify /etc/ssl/ca/crl.pem
cert /etc/ssl/openvpn/public.crt
key /etc/ssl/openvpn/private.key
dh /etc/ssl/openvpn/dh.pem
tls-auth /etc/ssl/openvpn/psk.pem
