object CheckCommand "sensors" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_sensors" ]

  arguments = {
    "-v" = {
      set_if = "$sensors_verbose$"
      description = "Report verbose sensor data for debugging"
    }
  }

  vars.sensors_verbose = true
}

object CheckCommand "zfs" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_zfs.pl" ]

  command += [ "$zfs_zpool$", "$zfs_verbosity$" ]

  vars.zfs_verbosity = 3
}
